﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32602.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeletDataTime", "DeletDataTime.csproj", "{85F06DF9-6375-4708-A910-0A1D2565B828}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85F06DF9-6375-4708-A910-0A1D2565B828}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85F06DF9-6375-4708-A910-0A1D2565B828}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85F06DF9-6375-4708-A910-0A1D2565B828}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85F06DF9-6375-4708-A910-0A1D2565B828}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D261F88E-3F5D-42AE-91C8-DA376CE7A7C6}
	EndGlobalSection
EndGlobal
